# ChatAnimation

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  q  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/ezzenix/chatanimation/: ChatAnimation.java
common/src/main/java/com/ezzenix/chatanimation/config/: ModConfig.java  ModConfigScreen.java
common/src/main/resources/: chatanimation.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/ezzenix/chatanimation/: ChatAnimationFabric.java  ModMenuImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/ezzenix/chatanimation/: ChatAnimationForge.java
neoforge/: build.gradle
neoforge/src/main/java/com/ezzenix/chatanimation/: ChatAnimationNeoForge.java
remappedSrc/ezzenix/chatanimation/mixin/: ChatMixin.java
run/: command_history.txt  options.txt  usercache.json
run/config/: chat-animation.json  exordium.json  modmenu.json  yacl.json5
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-12-05_21.51.04-client.txt  crash-2025-12-06_12.25.44-client.txt
run/logs/: chatlog.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 02d7ab53-cc43-3dbe-bc5a-8521c04d75bb.json  11cdf046-d362-394c-93e8-583f0c5ef255.json  2e271c1a-d081-32c8-843a-f79146152093.json  2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  4ed99654-4a5a-39dd-9f7c-459b50aa79a5.json  4f2b9d55-5b3e-32ee-ad58-c8df44a23337.json  5b615aa5-0042-3651-8971-2294273b0cec.json  600ef575-e50b-3323-b0f1-19e3a176b08b.json  7ba45a5a-c3de-3909-ba3c-f9f78edf15b6.json  7d246c97-157b-31d3-a8fc-0b0f5f437b63.json  8610364c-1fe9-3801-96a1-4fb3dc123fc9.json  98baa43b-a62e-3d66-8ee8-0933f53e227d.json  9ba8005a-2f55-38dd-9454-3d3b1d67bff1.json  9c8c8150-8037-3bce-ad12-e25cefa38046.json  c17a5542-4699-3d3f-81f1-a187d3ec58fe.json  c1b94a42-98fc-3354-947f-44f786fd56fa.json  c7d67933-d428-31bd-9c63-95c492679fdc.json  ca1bc45b-4820-318c-8fd3-5eba4f447561.json  d57d87cd-d04d-3cef-89d6-abaa1a1b0b56.json  d7cff5a0-f2a0-3727-aca6-d996fc42f55a.json  eb7081a5-32ec-3752-9cbc-963a701e6fdd.json  ed7a73fd-103f-34b9-a631-e8d0ea30dd06.json  ef840057-4261-321f-afc5-1f78d46c0c90.json  f0737fb5-4d0f-3bee-a039-92e456a5cc2e.json  f7494cf2-23c9-3033-9230-c4a9565d6251.json  fc13d9f9-a806-3ae0-82c2-ce24ef162c15.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 11cdf046-d362-394c-93e8-583f0c5ef255.dat_old  2e271c1a-d081-32c8-843a-f79146152093.dat_old  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.dat_old  4ed99654-4a5a-39dd-9f7c-459b50aa79a5.dat_old  4f2b9d55-5b3e-32ee-ad58-c8df44a23337.dat_old  600ef575-e50b-3323-b0f1-19e3a176b08b.dat_old  7d246c97-157b-31d3-a8fc-0b0f5f437b63.dat_old  8610364c-1fe9-3801-96a1-4fb3dc123fc9.dat_old  98baa43b-a62e-3d66-8ee8-0933f53e227d.dat_old  9ba8005a-2f55-38dd-9454-3d3b1d67bff1.dat_old  9c8c8150-8037-3bce-ad12-e25cefa38046.dat_old  c17a5542-4699-3d3f-81f1-a187d3ec58fe.dat_old  c1b94a42-98fc-3354-947f-44f786fd56fa.dat_old  c7d67933-d428-31bd-9c63-95c492679fdc.dat_old  ca1bc45b-4820-318c-8fd3-5eba4f447561.dat_old  d57d87cd-d04d-3cef-89d6-abaa1a1b0b56.dat_old  d7cff5a0-f2a0-3727-aca6-d996fc42f55a.dat_old  eb7081a5-32ec-3752-9cbc-963a701e6fdd.dat_old  ed7a73fd-103f-34b9-a631-e8d0ea30dd06.dat_old  ef840057-4261-321f-afc5-1f78d46c0c90.dat_old  f0737fb5-4d0f-3bee-a039-92e456a5cc2e.dat_old  f7494cf2-23c9-3033-9230-c4a9565d6251.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca
run/saves/New World/region/: r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 02d7ab53-cc43-3dbe-bc5a-8521c04d75bb.json  11cdf046-d362-394c-93e8-583f0c5ef255.json  2e271c1a-d081-32c8-843a-f79146152093.json  2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  4ed99654-4a5a-39dd-9f7c-459b50aa79a5.json  4f2b9d55-5b3e-32ee-ad58-c8df44a23337.json  5b615aa5-0042-3651-8971-2294273b0cec.json  600ef575-e50b-3323-b0f1-19e3a176b08b.json  7ba45a5a-c3de-3909-ba3c-f9f78edf15b6.json  7d246c97-157b-31d3-a8fc-0b0f5f437b63.json  8610364c-1fe9-3801-96a1-4fb3dc123fc9.json  98baa43b-a62e-3d66-8ee8-0933f53e227d.json  9ba8005a-2f55-38dd-9454-3d3b1d67bff1.json  9c8c8150-8037-3bce-ad12-e25cefa38046.json  c17a5542-4699-3d3f-81f1-a187d3ec58fe.json  c1b94a42-98fc-3354-947f-44f786fd56fa.json  c7d67933-d428-31bd-9c63-95c492679fdc.json  ca1bc45b-4820-318c-8fd3-5eba4f447561.json  d57d87cd-d04d-3cef-89d6-abaa1a1b0b56.json  d7cff5a0-f2a0-3727-aca6-d996fc42f55a.json  eb7081a5-32ec-3752-9cbc-963a701e6fdd.json  ed7a73fd-103f-34b9-a631-e8d0ea30dd06.json  ef840057-4261-321f-afc5-1f78d46c0c90.json  f0737fb5-4d0f-3bee-a039-92e456a5cc2e.json  f7494cf2-23c9-3033-9230-c4a9565d6251.json  fc13d9f9-a806-3ae0-82c2-ce24ef162c15.json
src/main/java/com/ezzenix/: ChatAnimation.java  ModMenuImpl.java
src/main/java/com/ezzenix/chatanimation/: ChatAnimation.java  ChatAnimationMixinPlugin.java
src/main/java/com/ezzenix/chatanimation/config/: ModConfig.java  ModConfigScreen.java
src/main/java/com/ezzenix/chatanimation/impl/: ModMenuImpl.java
src/main/java/com/ezzenix/chatanimation/mixin/: ChatComponentMixin.java  ChatScreenMixin.java  GuiMessageMixin.java
src/main/java/com/ezzenix/config/: ModConfig.java  ModConfigScreen.java
src/main/java/com/ezzenix/mixin/: ChatHudLineVisibleMixin.java  ChatHudMixin.java  ChatScreenMixin.java
src/main/java/ezzenix/chatanimation/: ChatAnimation.java
src/main/java/ezzenix/chatanimation/mixin/: ChatHudMixin.java  ChatMixin.java  ChatScreenMixin.java
src/main/resources/: chatanimation.mixins.json  fabric.mod.json
versions/dependencies/: 1.20.1.properties  1.20.2.properties  1.20.6.properties  1.21.1.properties  1.21.10.properties  1.21.11.properties  1.21.6.properties  26.1.properties  26.2.properties
(+3 files in other folders)
