plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.141' apply false

    id 'com.modrinth.minotaur' version "2.+"
    id 'net.darkhax.curseforgegradle' version '1.1.15'
}