# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.1.3
group=com.ezzenix
java_version=25

# Common
minecraft_version=26.1
mod_name=ChatAnimation
mod_author=Ezzenix
mod_id=chatanimation
license=CC0-1.0
credits=
description=Adds animations to the chat.
minecraft_version_range=[26.1,]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.145.1+26.1
fabric_loader_version=0.18.5
mod_menu_version=18.0.0-alpha.8

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.0.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
